<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="MySQL - @localhost" uuid="b961c12c-a8e9-4978-a5c4-441c56ff5d06">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Derby - @localhost" uuid="2262c847-1064-4769-90ce-a4ceed9cc29f">
    <database-info product="Apache Derby" version="10.10.2.0 - (1582446)" jdbc-version="4.1" driver-name="Apache Derby Network Client JDBC Driver" driver-version="10.10.1.1 - (1458268)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="upper" quoted-identifiers="exact"/>
    <schema name="APP" catalog=""/>
    <table name="USERS" schema="APP" catalog="" type="TABLE">
      <column name="NAME" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="EMAIL" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="SQL141017013630120" columns="NAME"/>
    </table>
  </data-source>
</component>